{
    "name": "foundationapp/blog",
    "description": "This is the blog feature for foundation",
    "keywords": [
        "foundationapp",
        "blog"
    ],
    "homepage": "https://github.com/foundationapp/blog",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Bobby Iliev",
            "email": "bobby@bobbyiliev.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Foundationapp\\Blog\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Foundationapp\\Blog\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Foundationapp\\Blog\\BlogServiceProvider"
            ],
            "aliases": {
                "Blog": "Foundationapp\\Blog\\BlogFacade"
            }
        }
    }
}
